<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(205, 203, 203);
            color: white;
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: rgb(30, 26, 90);
            box-shadow: 10px 10px 15px rgba(15, 15, 75, 0.477);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 15vh;
        }
        
        li{
            list-style-type: none;
            padding-left: 30px;
            padding-right: 30px;
        }
        .nav_ele{
            display: flex;
            justify-content: center;
            font-size: 20px;
            
        }
        .mini_nav{
          display: flex;
          margin-top: 32px;
          margin-left: -250px;
          
        }
        .logo{
            margin-top: -30px;
            margin-left: -50px;
        }
        .btn{
            padding-top: 20px;
            margin-right: 50px;
        }
        .homebtn{
            padding: 10px 15px 10px 15px;
            border-radius: 4px;
            border: 1px solid rgb(253, 253, 255);
            font-size: 15px;
            background-color: rgba(40, 37, 84, 0.467);
            color: aliceblue;
            font-weight: 600;
        }
        .heading{
            font-family: Merienda;
            font-size: 40px;
            display: inline-block;
            color: rgb(22, 36, 86);
            line-height: 1.5;
            margin-top: 100px ;
            margin-left: 60px;
        }
        .text{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 60vw;
        }
        .details{
            margin-left: 60px;
        }
        .firstline{
            overflow: hidden;
           
            white-space: nowrap;
            animation: 
              typing 2s forwards;
            
            width: 0;
          }
          .secondline{
            overflow: hidden;
           
            white-space: nowrap;
            animation: 
              typing 4s forwards;
            animation-delay: 2s;
            width: 0;
          }
          @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
   .color{
     color: rgba(20, 38, 96, 0.847);
   }
   .home{
    padding-bottom: 100px;
   }
   .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  h3 {
    color: transparent;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  .small {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: transparent;
    text-align: center;
    padding-top: 50px;
    &.small {
      font-size: 14px;
    }
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 150px;
    height: 60px;
    overflow: hidden;
    top: 0;
    right: 0;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: rgb(102, 102, 102);
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 262px;
    height: 300px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #ffffffb5;
      height: 75px;
      width: 165px;
      border-radius: 200px 0px 90px 900px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.8s ease-in;
    }
  
    &:hover:before {
      transform: scale(24);
    }
  }
  .card_btn{

    color: transparent;
    background-color: transparent;
    border: 0px solid transparent;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 33%;
    margin-top: 20px;
  }
  .card:hover {
    p {
      transition: all 1s ease;
      color: rgba(47, 46, 46, 0.8);
    }
    .card_btn{
      transition: all 1s ease;
      color: rgba(47, 46, 46, 0.8);
      border: 1px solid whitesmoke;
      backdrop-filter: blur(10px) ;
    }
  }
  .card1{
    background-image: url(sources/cards/weddding.jpeg);
    background-position: center;
  }
  .card2{
    background-image: url(sources/cards/bd2.jpeg);
    background-position:  center;
    
  }    
  .card3{
    background-image: url(sources/cards/outdoorparty.jpeg);
    background-position: center;
    
  }
  #card{
    padding-bottom: 100px;
  }
  .title{
    font-size: 40px;
    color: black;
    font-family: sans-serif;
    font-weight: 600;
    margin: 40px 30px;
  }
 .experts{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 130px;
 } 
 .expcont{
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
 }
 .expcont .expcard{
  position: relative;
  max-width: 400px;
  height: 310px;
  width: 225px;
  background: #ffffffb5;
  margin: 10px 5px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.2s ease-in;
 }
.expcont .expcard img:hover{
  translate: -45px -55px;

}
.expcont p:hover{
 
   
  
}
.expcont .expcard:hover{
 
} 

.content {
  display: none;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items:end;
  font-size: 20px;
  font-weight: 600;
  color: rgb(88, 88, 88);
}
.content p:nth-child(1){
  font-size: 23px;
}
.content p:nth-child(2){
  margin-top: -22px;
}
 .expcont .expcard .imgbx{
  position: relative;
  width: 200px;
  height: 140px;
 }
 .expcont .expcard .imgbx img{
  margin-top: -35px;
  margin-left: -25px;
  max-width: 350px;
  height: 350px;
  width: 250px;
  border-radius: 2px;
  transition: 0.4s ease-in;
 }
    </style>
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="logo"><img src="sources\logo\main_logo.png" width="200px" alt="logo" srcset=""></div>
           <div class="nav_ele">
             <ul class="mini_nav">
                <li>Home</li>
                <li>About</li>
                <li>Event</li>
                <li>Experts</li>
                <li>Location</li>
            </ul>
        </div>
           <div class="btn"><button class="homebtn">Sign up</button></div>
          
    </div>
    <div class="quote">
        <div class="heading  typing_animation">
            <p class="firstline">Crafting <span class="color">Moments,</span> 
                Creating <span class="color">Memories</span>
            </p> 
            <p class="secondline">Your Event, Our Expertise.</p>
        </div>
        <div class="details text">Elevate your events with seamless planning, creative execution, and unforgettable experiences. Let us make your vision a reality today!</div>
    </div>

 </div>
    <div id="card">
        <p class="title">Events</p>
        <div class="container">
            <a class="card1 card" href="#">
              
              <p class="small">Transform your wedding into a fairy tale with our enchanted forest theme. Let lush greenery, twinkling lights, and whimsical touches transport you to a magical realm. Create memories amidst nature's beauty, under a canopy of stars. Let us craft an unforgettable celebration that reflects your love story's enchantment.</p>
              <button class="card_btn">Customize</button>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  Wedding
                </div>
              </div>
            </a>
            <a class="card2 card" href="#">
              
              <p class="small">Transform your celebration with bespoke birthday decor! From custom-themed balloon arches to personalized banners and table settings, our team crafts unforgettable ambiance tailored to your style. Elevate your event with our attention to detail and creativity. Make this birthday one to remember with our unique decorations!</p>
              <button class="card_btn">Customize</button>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  Birthday
                </div>
              </div>
            </a>
            <a class="card3 card" href="#">
              <p class="small">Transform your party space into a whimsical wonderland with our innovative holographic décor, featuring interactive projections that dance to the rhythm of your music. Elevate the atmosphere with customizable light sculptures and floating installations, ensuring an unforgettable experience for you and your guests. Let imagination ignite your celebration!</p>
              <button class="card_btn">Customize</button>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  Party
                </div>
              </div>
            </a>
            </div>
            <p class="title">Experts</p>
<div class="experts">
  
 <div class="expcont">
  <div class="expcard">
    <div class="imgbx">
      <img src="/sources/expert/exp1.jfif" alt="">
    </div>
    <div class="content">
      <p>Jonita Jones</p>
      <p>planner</p>
    </div>
  </div>
 </div>
 <div class="expcont">
  <div class="expcard">
    <div class="imgbx">
      <img src="/sources/expert/exp2.jfif" alt="">
    </div>
    <div class="content">
      <p>Laith Jorden</p>
      <p>planner</p>
    </div>
  </div>
 </div>
 <div class="expcont">
  <div class="expcard">
    <div class="imgbx">
      <img src="/sources/expert/exp3.jfif" alt="">
    </div>
    <div class="content">
      <p>Shea Miller</p>
      <p>planner</p>
    </div>
  </div>
 </div>
 </div> 
</body>
</html>